upstream backend_servers_1 {
    server ip:port max_fails=2 fail_timeout=30s;
    server ip:port max_fails=2 fail_timeout=30s;
}
upstream backend_servers_2 {
    server ip:port max_fails=2 fail_timeout=30s;
    server ip:port max_fails=2 fail_timeout=30s;
}

server {
    listen 80;
    server_name  domain.com;
    index index.html;
    access_log   logs/access.log main;
    location / {
        root html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location  ^~ /path1/ {
        proxy_pass http://backend_servers_1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location ^~ /path2/ {
        proxy_pass http://backend_servers_2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }
}

server {
    listen 443 ssl;
    server_name domain.com;
    ssl_certificate      cert/xxx.crt;
    ssl_certificate_key  cert/xxx.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    access_log   logs/access_443.log main;

    location / {
        root html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location  ^~ /path1/ {
        proxy_pass http://backend_servers_1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location  /path2/ {
        proxy_pass http://backend_servers_2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }
}
